# ipersistence

./: pom.xml
ipersistence/: pom.xml
ipersistence-example/: pom.xml
ipersistence-example/src/main/java/io/lmikoto/github/ipersistence/example/: IPersistenceTest.java
ipersistence-example/src/main/java/io/lmikoto/github/ipersistence/example/dao/: UserDao.java
ipersistence-example/src/main/java/io/lmikoto/github/ipersistence/example/model/: User.java
ipersistence-example/src/main/resources/: UserMapper.xml  sqlMapConfig.xml
ipersistence/src/main/java/io/github/lmikoto/ipersistence/config/: XMLMapperBuilder.java  XmlConfigBuilder.java
ipersistence/src/main/java/io/github/lmikoto/ipersistence/io/: Resource.java
ipersistence/src/main/java/io/github/lmikoto/ipersistence/model/: Configuration.java  MappedStatement.java
ipersistence/src/main/java/io/github/lmikoto/ipersistence/sql/: BandSql.java  DefaultSqlSession.java  DefaultSqlSessionFactory.java  Executor.java  SimpleExecutor.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
ipersistence/src/main/java/io/github/lmikoto/ipersistence/utils/: GenericTokeParser.java  ParameterMapping.java  ParameterMappingTokenHandler.java  TokenHandler.java
